create table if not exists cursos (
nome varchar(30) not null unique,
descricao text,
carga int unsigned,
totaulas int,
ano year default '2020') default charset = utf8;

desc cursos;

alter table cursos add idcurso int first;

alter table cursos add primary key(idcurso);

create table if not exists tabelamorta (
nome varchar(20),
ano year);

drop table tabelamorta;

insert into cursos
values
('1','HTML4','Curso de HTML5', '40','37','2014'),
('2','Algoritmos','Lógica de Programação','20','15','2014'),
('3','Photoshop','Dicas de Photoshop CC','10','8','2014'),
('4','PGP','Curso de PHP para iniciantes','40','20','2010'),
('5','Jarva','Introdução à Linguagem Java','10','29','2000'),
('6','MySQL','Banco de Dados MySQL','30','15','2016'),
('7','Word','Curso completo de Word','40','30','2016'),
('8','Sapateado','Danças Rítmicas','40','30','2018'),
('9','Cozinha Árabe','Aprenda a fazer Kibe','40','30','2018'),
('10','Youtuber','Gerar polêmica e ganhar inscritos','5','2','2018');

select * from cursos;

update cursos
set nome = 'HTML5'
where nome = 'HTML4';

update cursos
set nome = 'PHP'
where idcurso = '4';

update cursos
set ano = '2015'
where idcurso = '4';

update cursos
set ano = '2015', nome = 'Java', carga = '50'
where idcurso = '5';

update cursos
set ano = '2015'
where ano = '2018'
limit 3;

select * from cursos;

delete from cursos where idcurso >= '8' limit 3;


